1⁰4 “

comi Δ lima, do mo non eal, nam habeo amorem merum ⁸
erga eam, (quae) me neqliqat. -- Itaque migma, quum sum-
mum consequutae sint gradum, ad infimum potius redire vi-
dentur. At quanta inter has et illas linguas diversitas! Num
quod illae assequi non potuerunt, hae quum assequutae siut,
aspernantur. Ita animus in eo quod, voce et lingua sihi *ipso
creavit cqrpord· ‚icombomtuw ost ‚ numadum illius· formis
adeptus est .vim‚ tantamque libertatem, ut sibi ipsi confidens
has formas destruat et cogitationem, quamvis sono imperfecte

mam, perdpfflb pedat-mnne ¹ {111¹ ἵκω ¹: ω

- a! mm- ³2· ³2· .. ‚ .. . ’χρη-ἰ ...runs-:³1

· :3:511 υιὲἶ ¹2 ‚- .· ·· 4 . ¹- ·12 ,¹2‚=e·'19111)1».

'stuf‘ ·· ·.·; ‘¹1 .: 3,·»,’“’ ,t ufss- 1 “, ‘5 ιι» 0·
,Ἧι

= m 1?‚.-···.'e..„³
³2¹¹ ιν ι’)’.ει ‚sumnt- -,
fflssupssfffl b:
1¹. ,Ἕω ἒΟἹ Ἰνξίῐῖςὸ* ’λι «munumina
'uu-„1 5:52. ’ῐὶιῙιΗ Ii „lu 2³U32521n
’ ·.;«ι wqffizte ηι -ιῑ
. snoudunam! amoni ,ε- ³17

υἱ 2 · · · ‚ . i! [liz sfuvws 2 ἰιιμ-ὶιι numu

ι.) τ’τ·;ι · mmlx! Dim sthur.

. ‚ .;·ι..ιι. :.·: :m „sp ni ,ὃπως

.-“ w· ι . 9 . ., · ’Ἅι ’ ,ἰ ,ᾗ ,mm-53» 211112‘·-'}
mmm «υ .·: ’ · n· ’.ι .- · -· ·· nvmxssssm θιὼ, ’

·‚n0:,11=³:· ι ..-. ιι. -ι· , . · . · ‘J ου mmmm& v,

mum. · ι· «ιι ι.. ·.. m · , -2 ,ἰήιε Jodffli' 1‘1‘113'1112532

ι ,ι,.· · 2: ·- . q ξυιυς mu unp-‘m

· {31:13 mam>
nubum} ξιτ» ⁵:
ἱ. . 2 ι· .. -. ms} w‘s: ·
..ac ,1 = ν’ «Γ τιὴ-ξ ι αῖϊυιιηί mma
'· ² ’κυεῖ mltum( . ην, 1,ἵῖ- L· 015:ss
133141‘10e3i‘lj ovidi» ⁵ ¹·

’ ζ.·“«ι1 ,ζῐὲιΠΙΛΗΓ t ¹ ..ικ ¹¹

123ss i1· δ ‘ 1⁸ μὴ’ ,ὶ- ξίΙῖίῙ.ῑῙζίὶῑῚι*.ἱ·· · Ῑ·’ = . ι 3¹ <um-J· ΑΗΖ)

