90

bent‚÷ ut velationem ‚apamenum-m·- Notandum »etium 2-er
5005105811 nd· nonnullas ὣνιιιειεῃάθειιῆίιοιιάειε- adhibeti- 1Νοπί
mimum quidem passivum· ita expromitur, «1111111 pro-*u ascm‘msmu
{at M. dimna fuit, quamn (εὖ) M 111ρωὶ11ἰῆ s-‚prupr'resz fuits- 1551ηο
’ M occid.- Τυω1ιηιειιιποοωιπωοιποπι manamine ,ςὸ 5111551511-

tim loni,- niumm sinain «scamma 15131 jon (180) quadr di-

cunt (pr. hoc dicunt)- -1- verbum3 σὺ Ituci (8 f) ubi confluunt

*- confluens. εὸ 3 (8 g), quo nititur == fultum.- Denique
rto-³ empne& Μωὶίᾶῑςι· Νη gd νᾶ1 ffimJQ-wfimqussdnddzmr* Ji ·

1-1,·1 1 §Ut ‹afflet-,kiwe {dementiam mita 5555159150· etiam [demon-
muratam utuntur» nst 11811ιί010111ς ··.οῑ in »bac 11150 vammum? nmo
Π8111101113011111018101111111811 ·.11.Ι18·,1111 . 11501119] 91111- Mna? 1ἃε. ἴαί-,ἔ 05191,- m'a

nu wita»- mim ,οἰάτ iam 15050111 (1015εεῖ dam 4511114591 11111·ῠᾶ niobe

,111111101010110- 1951·πᾶἄὶ 4109015119νῶφῶΙῶὼωῦ 1 οἱ (801 zm .‚1·=i

3ῐ1112Χ5-1411ἆ11111113181 419115 Μ) [Ιίδιιιᾶἢῖὸθῑςῐ αἷΜίιὶιθῖι mon Aah&

removet-ns 1100011 ειν-,5091101151 m*- *ms 5101115155, minim fist
0193130111ωο0 11911,οω 0015010151101090111101-1-11519 (85). etiam itm ιιι
1οῑ- :az- dass ‚exhiheri :videtum Pndmare. p. 21215 ’.οῖ dy* vel-⁸35 ἑά·
mina. 116110, 6.,ι ab, 39, 411) enim dd haecffuipsejpnm
munim« wir werdon missen 11050, masos 1511111151 §resne Tndm.

Quod certe„ multo„ magis. >videtur- ,ιρποὸθῇἐϋᾲι fluam ai- eum-2
dationes ιειιῑιοιᾶίιιειὺειᾱι coprdjnfitienfflwmoeiunmus intend&-

cuntur, ut in Ὦ. J. 2043. 11911),ᾶώὴῇ (8119181595 n} ,911955ᾳαί159
et ita regitur ,1-11- ..·,11155 «sut θΙ9959).<11’9301.11ι111Α1ἰο loom? fflit
scriptor quidam de Indico quodam populo, quem prppter mo·-
ι1ιιιιι castitatem laudavit· pu ιε 1 Ῑιοᾶη9 jum brt fi· -ι ‘ct (4 d,

8k·‚ 1k, 81, 411, 21, 80, p, ie), non debemus (pr. assequi·-

 

1 mmmmm 501- 1011 500011011001105011111101110101, ide& me
9515159155.. -pqonuffl 11191& msam, ,.sffl quum 8111005511 pm ,110 5011οω
signo ³018qu 0501155011, jak} famum„ Qua· mlius 0181111191, 1100 ha-
*beat 0011511480) 11111100119011011 1010011, 1111110151850501 51891011 relat,-
:nominatum 0501 1191815 mmmmm, ·11ιιι501 veum 1501.- locum.. Sed ει·- ·
«511015 mai 0005191000101051-11010101110051 5011111011ιὶ0ῇᾷεο 01311151 1111·
11111100110111111 Boea-te emmae& mm, 181 0111001158ομ 1011115511) roto
pronomine 110. adhiberetuw mgnum &mh (1(100111511511551811101111510 saw
ita 9000101111, ut prenomep A& ffffiflnifimrffin ,81118100 «5811911101 1119ῖῆοτ
tationes in seriptum §inmas ,955051515085110910111115 &centiam dia-
{ecto genitivi signum 111159) maius 11461),155155018519.11111111111(811)

mus :

